{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**", "!bun.lock", "!**/.astro", "!**/.next", "!**/dist"]
  },
  "formatter": {
    "indentStyle": "space"
  }
}
