{
  "name": "toolmirror",
  "version": "0.1.0",
  "private": true,
  "description": "Keep your agent skills in sync.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:cli": "./scripts/build-cli.sh bun-darwin-arm64",
    "build:cli:linux": "./scripts/build-cli.sh bun-linux-x64",
    "check:boundaries": "bun ./scripts/check-architecture-boundaries.mjs",
    "lint": "bun run check:boundaries && bunx biome check .",
    "test:cli:invalid-target": "! ./scripts/build-cli.sh bun-invalid-x64",
    "typecheck": "bunx tsc --noEmit",
    "verify:cli": "./scripts/verify-cli.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "typescript": "5.9.3"
  }
}
